<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pcc.alizanganeh.aihmultisportweekendapp.RegistrationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mid_dp"
        android:text="@string/registration"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/banner_three" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:background="@color/colorRed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mid_snd_dp"
            android:background="@drawable/round_solid_white_background">

            <TextView
                android:id="@+id/form_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/min_dp"
                android:text="@string/form_text"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:id="@+id/choose_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_text"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/form_text"
                    android:layout_weight="1"
                    android:text="@string/register" />

                <RadioButton
                    android:id="@+id/volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/volunteer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/choose_register"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_name_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:text="@string/first_name" />

                <EditText
                    android:id="@+id/last_name_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/last_name" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
