<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pcc.alizanganeh.aihmultisportweekendapp.RegistrationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/min_dp"
        android:text="@string/registration"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:visibility="visible"-->
        <!--app:srcCompat="@drawable/banner_three" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:background="@color/colorRed">

        <RelativeLayout
            android:id="@+id/registration_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mid_snd_dp"
            android:layout_marginRight="@dimen/mid_snd_dp"
            android:layout_marginTop="@dimen/min_dp"
            android:background="@drawable/round_solid_white_background">

            <TextView
                android:id="@+id/form_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/min_dp"
                android:text="@string/form_text"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:id="@+id/choose_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/form_text"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/form_text"
                        android:layout_weight="1"
                        android:button="@android:drawable/btn_radio"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/register" />

                    <RadioButton
                        android:id="@+id/volunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@android:drawable/btn_radio"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/volunteer" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_register"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_name_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/last_name_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <EditText
                android:id="@+id/email_user_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name_context"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/phone_number_user_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_user_input"
                android:ems="10"
                android:hint="@string/phone_number"
                android:inputType="number" />

            <TextView
                android:id="@+id/emergency_contact_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_number_user_input"
                android:layout_marginStart="@dimen/min_dp"
                android:text="@string/emergency_contact"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/emergency_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_contact_context"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emergency_name_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/emergency_number_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_user_input"
                android:layout_marginStart="@dimen/min_dp"
                android:layout_weight="1"
                android:text="@string/comment"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/comment_user_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text"
                android:ems="10"
                android:hint="@string/comment_hint"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="@dimen/submit_button_width"
                android:layout_height="@dimen/mid_dp"
                android:layout_below="@+id/emergency_context"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/min_dp"
                android:background="@drawable/round_red_background"
                android:onClick="onSendRequestClicked"
                android:text="@string/send_request" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/registration_context"
            android:layout_marginTop="@dimen/min_dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/banner_four" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView">

            <RelativeLayout
                android:id="@+id/note_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_context"
                android:layout_marginLeft="@dimen/mid_snd_dp"
                android:layout_marginRight="@dimen/mid_snd_dp"
                android:layout_marginTop="@dimen/min_dp"
                android:background="@drawable/round_solid_white_background"
                android:paddingBottom="@dimen/mid_dp">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/min_dp"
                    android:layout_marginTop="@dimen/min_dp"
                    android:text="@string/note_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/cost_include_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_title"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_cost_include"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mid_dp"
                        android:layout_marginTop="@dimen/min_dp"
                        android:text="Cost Includes: "
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/content_cost_include_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="Food and Beer "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_cost_include_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="Access to the weekendís live entertainment and Fitness Expo"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_cost_include_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="Commemorative Finisher medal"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_cost_include_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="Accurate Chip Timing for competitive races"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_cost_include_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="Ace in the Hole MultiSport Weekend Tech Shirt"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_cost_include_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="Post-event party and entertainment"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="NOTE: Tech shirts guaranteed to pre-registered participants only. "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/packet_pickup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mid_dp"
                        android:layout_marginTop="@dimen/min_dp"
                        android:text="PACKET PICK UP"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/packet_pickup_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/min_dp"
                        android:layout_marginStart="@dimen/min_dp"
                        android:text="All packet pick up will occur at Why Worry Racing, 123 NW Everett, Portland OR. Packet pick up hours: Thursday 8-5, Friday 9-noon. No day of event packet pick up."
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>

</RelativeLayout>
